*
  color: #003300

body
  background: #989889

.holita
  color: red
  font-size: 34px

span
  color: green


.navbar
  list-style: none
  li
    display: inline-block
    padding: 1em
    background-color: #babaab

.active
  background-color: green !important
  color: white
  a
    color: white
    text-decoration: none
